Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[strain]	Characteristics[sex]	Characteristics[developmental stage]	Characteristics[genotype]	Characteristics[organism part]	Characteristics[sampling site]	Characteristics[growth condition]	Characteristics[disease]	Material Type	Protocol REF	Protocol REF	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[compound]	Factor Value[dose]	Unit[dose unit]	Factor Value[time]	Unit[time unit]
IO1736_4-31	ERS3223581	SAMEA5418284	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_4-31	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_4-31	sequencing assay	ERX3246762	SLX-15811.D706_D504.HTWHLBBXX.r_1.fq.gz	SLX-15811.D706_D504.HTWHLBBXX.r_1.fq.gz	ERR3219281	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/001/ERR3219281/ERR3219281.fastq.gz	none	  	  	7	day
IO1736_4-35	ERS3223582	SAMEA5418285	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_4-35	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_4-35	sequencing assay	ERX3246763	SLX-15811.D704_D506.HTWHLBBXX.r_1.fq.gz	SLX-15811.D704_D506.HTWHLBBXX.r_1.fq.gz	ERR3219282	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/002/ERR3219282/ERR3219282.fastq.gz	none	  	  	7	day
IO1736_4-36	ERS3223583	SAMEA5418286	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_4-36	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_4-36	sequencing assay	ERX3246764	SLX-15811.D705_D505.HTWHLBBXX.r_1.fq.gz	SLX-15811.D705_D505.HTWHLBBXX.r_1.fq.gz	ERR3219283	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/003/ERR3219283/ERR3219283.fastq.gz	none	  	  	7	day
IO1736_4-38	ERS3223584	SAMEA5418287	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_4-38	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_4-38	sequencing assay	ERX3246765	SLX-15811.D706_D505.HTWHLBBXX.r_1.fq.gz	SLX-15811.D706_D505.HTWHLBBXX.r_1.fq.gz	ERR3219284	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/004/ERR3219284/ERR3219284.fastq.gz	none	  	  	7	day
IO1736_4-40	ERS3223585	SAMEA5418288	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_4-40	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_4-40	sequencing assay	ERX3246766	SLX-15811.D705_D503.HTWHLBBXX.r_1.fq.gz	SLX-15811.D705_D503.HTWHLBBXX.r_1.fq.gz	ERR3219285	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/005/ERR3219285/ERR3219285.fastq.gz	none	  	  	7	day
IO1736_5-42	ERS3223586	SAMEA5418289	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_5-42	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_5-42	sequencing assay	ERX3246767	SLX-15811.D704_D508.HTWHLBBXX.r_1.fq.gz	SLX-15811.D704_D508.HTWHLBBXX.r_1.fq.gz	ERR3219286	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/006/ERR3219286/ERR3219286.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	7	day
IO1736_5-43	ERS3223587	SAMEA5418290	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_5-43	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_5-43	sequencing assay	ERX3246768	SLX-15811.D706_D501.HTWHLBBXX.r_1.fq.gz	SLX-15811.D706_D501.HTWHLBBXX.r_1.fq.gz	ERR3219287	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/007/ERR3219287/ERR3219287.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	7	day
IO1736_5-46	ERS3223588	SAMEA5418291	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_5-46	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_5-46	sequencing assay	ERX3246769	SLX-15811.D703_D501.HTWHLBBXX.r_1.fq.gz	SLX-15811.D703_D501.HTWHLBBXX.r_1.fq.gz	ERR3219288	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/008/ERR3219288/ERR3219288.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	7	day
IO1736_5-48	ERS3223589	SAMEA5418292	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_5-48	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_5-48	sequencing assay	ERX3246770	SLX-15811.D701_D503.HTWHLBBXX.r_1.fq.gz	SLX-15811.D701_D503.HTWHLBBXX.r_1.fq.gz	ERR3219289	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/009/ERR3219289/ERR3219289.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	7	day
IO1736_5-50	ERS3223590	SAMEA5418293	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_5-50	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_5-50	sequencing assay	ERX3246771	SLX-15811.D703_D508.HTWHLBBXX.r_1.fq.gz	SLX-15811.D703_D508.HTWHLBBXX.r_1.fq.gz	ERR3219290	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/000/ERR3219290/ERR3219290.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	7	day
IO1736_8-72	ERS3223591	SAMEA5418294	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_8-72	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_8-72	sequencing assay	ERX3246772	SLX-15811.D701_D506.HTWHLBBXX.r_1.fq.gz	SLX-15811.D701_D506.HTWHLBBXX.r_1.fq.gz	ERR3219291	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/001/ERR3219291/ERR3219291.fastq.gz	none	  	  	14	day
IO1736_8-75	ERS3223592	SAMEA5418295	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_8-75	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_8-75	sequencing assay	ERX3246773	SLX-15811.D702_D504.HTWHLBBXX.r_1.fq.gz	SLX-15811.D702_D504.HTWHLBBXX.r_1.fq.gz	ERR3219292	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/002/ERR3219292/ERR3219292.fastq.gz	none	  	  	14	day
IO1736_8-76	ERS3223593	SAMEA5418296	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_8-76	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_8-76	sequencing assay	ERX3246774	SLX-15811.D704_D503.HTWHLBBXX.r_1.fq.gz	SLX-15811.D704_D503.HTWHLBBXX.r_1.fq.gz	ERR3219293	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/003/ERR3219293/ERR3219293.fastq.gz	none	  	  	14	day
IO1736_8-77	ERS3223594	SAMEA5418297	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_8-77	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_8-77	sequencing assay	ERX3246775	SLX-15811.D701_D505.HTWHLBBXX.r_1.fq.gz	SLX-15811.D701_D505.HTWHLBBXX.r_1.fq.gz	ERR3219294	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/004/ERR3219294/ERR3219294.fastq.gz	none	  	  	14	day
IO1736_8-80	ERS3223595	SAMEA5418298	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_8-80	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_8-80	sequencing assay	ERX3246776	SLX-15811.D704_D504.HTWHLBBXX.r_1.fq.gz	SLX-15811.D704_D504.HTWHLBBXX.r_1.fq.gz	ERR3219295	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/005/ERR3219295/ERR3219295.fastq.gz	none	  	  	14	day
IO1736_9-82	ERS3223596	SAMEA5418299	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_9-82	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_9-82	sequencing assay	ERX3246777	SLX-15811.D702_D506.HTWHLBBXX.r_1.fq.gz	SLX-15811.D702_D506.HTWHLBBXX.r_1.fq.gz	ERR3219296	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/006/ERR3219296/ERR3219296.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	14	day
IO1736_9-84	ERS3223597	SAMEA5418300	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_9-84	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_9-84	sequencing assay	ERX3246778	SLX-15811.D702_D505.HTWHLBBXX.r_1.fq.gz	SLX-15811.D702_D505.HTWHLBBXX.r_1.fq.gz	ERR3219297	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/007/ERR3219297/ERR3219297.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	14	day
IO1736_9-86	ERS3223598	SAMEA5418301	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_9-86	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_9-86	sequencing assay	ERX3246779	SLX-15811.D704_D505.HTWHLBBXX.r_1.fq.gz	SLX-15811.D704_D505.HTWHLBBXX.r_1.fq.gz	ERR3219298	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/008/ERR3219298/ERR3219298.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	14	day
IO1736_9-87	ERS3223599	SAMEA5418302	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_9-87	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_9-87	sequencing assay	ERX3246780	SLX-15811.D701_D508.HTWHLBBXX.r_1.fq.gz	SLX-15811.D701_D508.HTWHLBBXX.r_1.fq.gz	ERR3219299	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/009/ERR3219299/ERR3219299.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	14	day
IO1736_9-89	ERS3223600	SAMEA5418303	Mus musculus	BALB/c	female	adult	wild type genotype	colon	neoplasm	transplanted with CT-26.WT (5x10^5 cells/mouse) tumor cells	carcinoma	organism part	P-MTAB-84192	P-MTAB-84193	P-MTAB-84194	CRUK Core facility	IO1736_9-89	SINGLE	PolyA	TRANSCRIPTOMIC	first strand	ssRNA-seq	P-MTAB-84195	CRUK Core facility	IO1736_9-89	sequencing assay	ERX3246781	SLX-15811.D702_D501.HTWHLBBXX.r_1.fq.gz	SLX-15811.D702_D501.HTWHLBBXX.r_1.fq.gz	ERR3219300	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR321/000/ERR3219300/ERR3219300.fastq.gz	anti-mPDL1; anti-mCTLA4	10	milligram per kilogram	14	day
